{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "02B3F384-0D80-4AE3-80C0-2D67A67FC303",
  "packageName": "bootcamp.leavebot",
  "developer": {
    "name": "BootCamp Demo Team",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "BootCamp Leave",
    "full": "BootCamp Leave App for Microsoft Teams"
  },
  "description": {
    "short": "Leave App for Microsoft Teams",
    "full": "This sample leave app which demos leave approval flow. You can extend this to add more content and capabilities."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "configurableTabs": [
    {
      "configurationUrl": "https://bootcampdemolob.azurewebsites.net/configure",
      "canUpdateConfiguration": true,
      "scopes": [ "team", "groupchat" ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "com.contoso.LeaveBot.leaveboard",
      "name": "Leave Board",
      "contentUrl": "https://bootcampdemolob.azurewebsites.net/?EmailId={upn}",
      "websiteUrl": "https://bootcampdemolob.azurewebsites.net",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "com.contoso.LeaveBot.holidays",
      "name": "Public Holidays",
      "contentUrl": "https://bootcampdemolob.azurewebsites.net/First",
      "websiteUrl": "https://bootcampdemolob.azurewebsites.net/First",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "com.contoso.LeaveBot.help",
      "name": "Help",
      "contentUrl": "https://bootcampdemolob.azurewebsites.net/Second",
      "websiteUrl": "https://bootcampdemolob.azurewebsites.net/Second",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "57af17b5-0742-4dc8-b16f-c72cb30134cc",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "help",
              "description": "Displays options available with Leave Bot"
            },
            {
              "title": "set manager",
              "description": "Set the manager who would approve your leaves."
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "token.botframework.com" ]
}
